# SuperGreatTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/linchange/example/com/supergreattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/linchange/example/com/supergreattest/: MainActivity.java
app/src/main/java/linchange/example/com/supergreattest/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  WechatAdapter.java
app/src/main/java/linchange/example/com/supergreattest/application/: BaseApplication.java
app/src/main/java/linchange/example/com/supergreattest/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WechatData.java
app/src/main/java/linchange/example/com/supergreattest/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/linchange/example/com/supergreattest/service/: SmsService.java
app/src/main/java/linchange/example/com/supergreattest/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/linchange/example/com/supergreattest/utils/: LogUtils.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_bg.xml  ic_add_account.xml  ic_boy.xml  ic_error.xml  ic_girl.xml  ic_loding.xml  ic_loding_pic.xml  ic_map_locate.xml  ic_setting.xml  ic_small_point_off.xml  ic_small_point_on.xml  ic_two_point.xml  progressbar_rotate.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_gril.xml  dialog_loding.xml  dialog_photo.xml  frament_butler.xml  frament_girl.xml  frament_user.xml  frament_wechat.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/linchange/example/com/supergreattest/: ExampleUnitTest.java
(+3 files in other folders)
