apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "linchange.example.com.supergreattest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加本地仓库
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形头像
    compile 'com.squareup.picasso:picasso:2.5.2'
    //picasso图片加载器
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //PhotoView
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    //讯飞语音
    compile files('libs/Sunflower.jar')
    //讯飞语音
    //RxVolley
    compile('com.kymjs.rxvolley:rxvolley:1.1.2') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    //RxVolley下载模块
    compile('com.kymjs.rxvolley:okhttp:1.1.0') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    //Bmob
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okio'
    }
    //NumberProgressBar数字进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //二维码
    compile project(path: ':libzxing')
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
}
