<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81c7d4"
    android:gravity="center"
    tools:context="linchange.example.com.supergreattest.ui.SplashActivity">

    <TextView
        android:id="@+id/tv_splash"
        android:textSize="48sp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
